
 _            _            _   _             _____              _     _      
| |          | |          | | | |           |  __ \            | |   | |     
| | ___  __ _| | _____  __| | | |__  _   _  | |  | | ___  _   _| |__ | | ___ 
| |/ _ \/ _` | |/ / _ \/ _` | | '_ \| | | | | |  | |/ _ \| | | | '_ \| |/ _ \
| |  __/ (_| |   <  __/ (_| | | |_) | |_| | | |__| | (_) | |_| | |_) | |  __/
|_|\___|\__,_|_|\_\___|\__,_| |_.__/ \__, | |_____/ \___/ \__,_|_.__/|_|\___|
                                      __/ |                                  
                                     |___/                                   
 _        _                _        
| |      | |              | |       
| |      | |     ___  __ _| | _____ 
| |      | |    / _ \/ _` | |/ / __|
| |____  | |___|  __/ (_| |   <\__ \
|______| |______\___|\__,_|_|\_\___/

https://discord.gg/doublel
https://discord.gg/doublel
https://discord.gg/doublel
https://discord.gg/doublel
