add_ace resource.avera_easyadmin command.add_ace allow
add_ace resource.avera_easyadmin command.remove_ace allow
add_ace resource.avera_easyadmin command.add_principal allow
add_ace resource.avera_easyadmin command.remove_principal allow

####################
# GENERAL SETTINGS #
####################
set ea_LanguageName "de"
set ea_defaultKey "F4"
set ea_alwaysShowButtons "true"
set ea_moderationNotification "https://discord.com/api/webhooks/1113899181078229023/zIj7lLui2txbvvd4pi8gdXOkJCTEUAnl_3pnFr7JIdJLaUQJXTSDvjMkFAdnKWTPAPfd"
setr ea_screenshoturl "https://discord.com/api/webhooks/1113899263450165259/sMI7ljZO3B2kbvTmfg5kTNnEBIjoJ2JxZ1arp2CwHkv_pRRlPyhhAQZZbCCq9H0lXsk0"
setr ea_screenshotfield "files[]"
setr ea_screenshotOptions "{}"
set ea_custombanlist "false"      
set ea_maxWarnings 3
#set ea_minIdentifierMatches 4
set ea_warnAction "kick"
set ea_warningBanTime 604800
set ea_enableCallAdminCommand "false"
set ea_enableReportCommand "false"
set ea_logIdentifier "discord"
set ea_backupFrequency 24
set ea_maxBackupCount 30

#############
# Supporter #
#############
add_ace group.support easyadmin.player.freeze deny
add_ace group.support easyadmin.player.mute deny		
add_ace group.support easyadmin.player.spectate allow
add_ace group.support easyadmin.player.teleport.single allow
add_ace group.support easyadmin.player.kick allow	
add_ace group.support easyadmin.player.ban.temporary allow
add_ace group.support easyadmin.player.warn allow
add_ace group.support easyadmin.player.screenshot allow
add_ace group.support easyadmin.player.openAdminMenu allow

#############
# Moderator #
#############
add_ace group.mod easyadmin.player.freeze deny
add_ace group.mod easyadmin.player.mute deny
add_ace group.mod easyadmin.player.kick allow
add_ace group.mod easyadmin.player.ban.temporary allow
add_ace group.mod easyadmin.player.ban.view allow
add_ace group.mod easyadmin.player.ban.permanent allow
add_ace group.mod easyadmin.player.ban.remove allow
add_ace group.mod easyadmin.player.teleport.single allow
add_ace group.mod easyadmin.player.spectate allow
add_ace group.mod easyadmin.player.warn allow
add_ace group.mod easyadmin.player.screenshot allow
add_ace group.mod easyadmin.player.openAdminMenu allow

#################
# Administrator #
#################
add_ace group.admin easyadmin.player.kick allow
add_ace group.admin easyadmin.player.ban.temporary allow
add_ace group.admin easyadmin.player.ban.view allow
add_ace group.admin easyadmin.player.ban.permanent allow
add_ace group.admin easyadmin.player.ban.remove allow
add_ace group.admin easyadmin.player.teleport.single allow
add_ace group.admin easyadmin.player.freeze allow
add_ace group.admin easyadmin.player.spectate allow
add_ace group.admin easyadmin.player.warn allow
add_ace group.admin easyadmin.player.screenshot allow
add_ace group.admin easyadmin.player.openAdminMenu allow

#######################
# Super Administrator #
#######################
add_ace group.superadmin command allow
add_ace group.superadmin command.quit deny
add_ace group.superadmin easyadmin.player.kick allow
add_ace group.superadmin easyadmin.player.ban.temporary allow
add_ace group.superadmin easyadmin.player.ban.view allow
add_ace group.superadmin easyadmin.player.ban.permanent allow
add_ace group.superadmin easyadmin.player.ban.remove allow
add_ace group.superadmin easyadmin.player.teleport.single allow
add_ace group.superadmin easyadmin.player.spectate allow
add_ace group.superadmin easyadmin.player.warn allow
add_ace group.superadmin easyadmin.player.screenshot allow
add_ace group.superadmin easyadmin.player.openAdminMenu allow

##################
# Projektleitung #
##################
add_ace group.pl command allow
add_ace group.pl command.quit deny
add_ace group.pl easyadmin allow
add_ace group.event command.giveweapon allow
# This file was generated automatically by EasyAdmin #
add_ace resource.WaveCL_easyadmin command.add_ace allow
add_ace resource.WaveCL_easyadmin command.remove_ace allow
add_ace resource.WaveCL_easyadmin command.add_principal allow
add_ace resource.WaveCL_easyadmin command.remove_principal allow
